<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aquello que sea</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
			body , ul { margin: 0; padding: 0; box-sizing: border-box; }
		</style>
	</head>
	<body>
		<header>
			<nav>	
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			</nav>
		</header>
	</body>
</html>