<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*
			- ID/Class : 
				Cuando escribimos un selector de id o class, depende si tenemos un espacio entre un selector de etiqueta o esta todo junto. Ej.:

				body div.test{
					background-color: red;
				}
				En este ejemplo le aplicamos color de fondo a aquellos div que esten adentro del body cuya clase sea "test"

				body div .test{
					background-color: red;
				}
				En este ejemplo le aplicamos color de fondo a aquellas etiquetas cuya clase sea "test" que esten adentro de un div


			-Combinadores : 
				- Etiquetas hermanas directas : +
				- Etiquetas hermanas :  ~(altgr+4+espacio / alt+126)

			-Pseudo Elementos : Son palabras reservadas de CSS para referir a contenido que no esta visible en el arbol del DOM
				
				De cada caja : Ambos dos, son elementos presentes antes y despues de una caja pero como contenido interno. Para que las reglas apliquen en un pseudo elemento, los mismos tienen que tener un contenido establecido por la regla "content"
					-before
					-after
					-fist-line
					-first-letter
				https://developer.mozilla.org/es/docs/Web/CSS/Pseudoelementos

			-Pseudo Clases : Son palabras clave que activan reglas en base al estado de una etiqueta. 

			-hover : Cuando ponemos el puntero por encima de una etiqueta



		*/
		#primero + p {
			color: red
		}

		#primero + span {
			color: red
		}

		#primero ~ p {
			color: blue
		}

		body div.test{
			background-color: red;
		}

		#elementos p::before , #elementos p::after{
			color: #999;
			font-size: 10px;
			display: block;
		}

		#elementos p::before{
			content: "Estoy antes del parrafo"
		}

		#elementos p::after{
			content: "Estoy despues del parrafo"
		}

		#first-line p::first-line{
			font-size: 18px;
			/*
				font-weight : Me permite modificar el grosor de un texto. Puede tomar numeros enteros sin unidad
			*/
			font-weight: bold;
		}

		#first-line p::first-letter{
			font-size: 34px;
		}
		#hover{
			padding: 5px;
			background-color: white;
			box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
			transition: all 0.3s ease;
		}
		#hover:hover{
			font-size: 20px;
			box-shadow: 4px 4px 15px 5px rgba(0,0,0,0.25);	
		}

		/*nav a:link{}*/
		nav a{ color: black; text-decoration: none; }
		nav a:visited{color: grey}
		/*
			El estado active de un hipervinculo  es cuando estamos clickeando sin soltar el boton principal del mouse
		*/
		nav a:active{
			color: yellow;
		}
		/*
			focus : Es cuando nos centramos en una etiqueta dando click o con el teclado(tab)
			blur : Es cuando nos salimos de una etiqueta

			-outline: Es un borde 
		*/
		input{box-sizing: border-box;}
		input:focus{
			border: red 13px solid;
			/*
				box-sizing : Me permite controlar la forma en la que toma espacio todo el contenido  interno de una caja(border-padding). Puede tomar como valores :
					
					*border-box : Para que el espacio interno se reste del tamaño total de la caja
					*content-box : Para que el espacio interno sume al tamaño total
			*/
			
		}

		#border-box{
			box-sizing: border-box;
			width: 300px;
			height: 100px;
		}
		
	</style>
</head>
<body>
	<div id="border-box">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima est odit a aperiam, rem repellat perspiciatis natus similique reprehenderit sunt, quasi modi qui esse nemo neque necessitatibus deserunt. Est, dolores.</p>
	</div>
	<input type="text">
	<nav>
		<a href="#">Link</a>
	</nav>
	<div id="hover">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quibusdam sequi id iste quaerat recusandae dolorem beatae aliquid, libero rem, illo culpa pariatur accusamus at adipisci cupiditate. Porro, odio veniam.</p>
	</div>
	<article id="first-line">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis modi delectus porro quo officiis quaerat eligendi cupiditate ducimus veritatis, harum ea reprehenderit placeat? Error ad iusto quidem adipisci iste! Ullam.</p>
	</article>
	<div id="elementos">
		<p>Yo tengo pseudo elementos!</p>
	</div>
	<div class="test">
		<span class="test">div 1</span>
		<span class="test">div 2</span>
		<span class="test">div 3</span>
	</div>
	<div id="combinadores">
		<p id="primero">Primer texto</p>
		<p>Segundo texto</p>
		<span>Tercer texto</span>
		<p>Cuarto texto</p>
	</div>
</body>
</html>