<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aquello que sea</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
			body , ul { margin: 0; padding: 0; box-sizing: border-box; }
			ul{ list-style: none; }
			a{text-decoration: none; color: black; }
			header{
				background-color: #080;
			}
			nav{
				display: flex;
			}
			nav > div{
				position: relative;
				flex-grow: 1;
				transition: all .3s ease;
			}
			nav>div>a{
				padding: 10px;
			}
			nav > div:hover{
				background-color: #fff;			
			}
			nav > div ul{
				position: absolute;
				display: none;
				width: 100%;
			}
			nav > div:hover ul{
				display: block;
			}
			nav > div:hover>a{
			}
			ul{
				background-color: #080;
			}
			li{
				border-bottom: 1px solid rgba(0,0,0,0.5);
				padding: 4px 2px;
			}
			li:hover{
				background-color: #008;
			}
			li:hover a{
				color: #fff;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>	
				<div>
					<a href="#">Link 1</a>
					<ul>
						<li><a href="">Sampierto</a></li>
						<li><a href="">Larvavel</a></li>
						<li><a href="">Paloma sambasilio</a></li>
					</ul>
				</div>
				<div>
					<a href="#">Link 2</a>
					<ul>
						<li><a href="">Sampierto</a></li>
						<li><a href="">Larvavel</a></li>
						<li><a href="">Paloma sambasilio</a></li>
					</ul>
				</div>
				<div>
					<a href="#">Link 3</a>
					<ul>
						<li><a href="">Sampierto</a></li>
						<li><a href="">Larvavel</a></li>
						<li><a href="">Paloma sambasilio</a></li>
					</ul>
				</div>
			</nav>
		</header>
	</body>
</html>