<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aquello que sea</title>
		<link rel="stylesheet" href="estilos/estilos.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<style>
		/*
			Flex:
			
			Padre:
				el elemento que va a tener el nuevo y cuyos elemento internos queremos controlar
				
				display: flex;
				flex-direction 
				justify-content
				align-items
				flex-wrap
				align-conent (como justify content pero vertical)
				flex-flow <direction> <wrap>
				
			Hijos:
				Todas aquellas cajas que sean hijas directas de un elemento flex
				
				order
				align-self
				flex-grow / flex-shrink
				flex-basis
				
		*/
		body{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			height: 400px;
			align-items: center;
			flex-wrap: wrap;
			padding: 15px;
		}
		body > div{
			border: 1px solid #800;
			padding: 5px;
		}
		body > div#seis{
			order: -1;
			/*align-self: flex-start;*/
			/*flex-grow: 1;*/
		}
	</style>
	<body>
		<div>Caja 1</div>
		<div>Caja 2</div>
		<div>Caja 3</div>
		<div>Caja 4</div>
		<div>Caja 5</div>
		<div id="seis">Caja 6</div>
		<div>Caja 7</div>
		<div>Caja 8</div>
		<div>Caja 9</div>
	</body>
</html>