<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aquello que sea</title>
		<link rel="stylesheet" href="estilos/estilos.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		body{
			background-color: #aff;
		}
		#imagen-de-fondo{
			/*
			*/
			width: 500px;
			height: 500px;
			border: 3px solid #500;
			background-image: url("imagenes/fondo.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			box-shadow: 5px 5px 3px #444;
			margin: 20px;
		}
		#avatar{
			width: 150px;
			height: 150px;
			background-image: url("imagenes/bob.png");
			background-size: cover;
			background-position: center;
			border-radius: 50%;
			box-shadow: 2px 2px 10px #666;
			margin: 20px;
		}
	</style>
	</head>
	<body>
		<div id="avatar"></div>
		<div id="imagen-de-fondo"></div>
	</body>
</html>
