<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aquello que sea</title>
		<link rel="stylesheet" href="estilos/estilos.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	<body>
		<header>
		<!-- titulares (h1-h6). Logotipos. barras de navegación -->
			<h1 id="titulo-central">Mi segunda página</h1>
			<nav>
			<!-- solo links navegables -->
				<a href="paginas/perfil.html" class="links"><span class="material-icons">weekend</span>Perfil</a>
				<a href="paginas/trabajos.html" class="links"><span class="material-icons">mail</span>Trabajos</a>
				<a href="paginas/contactos.html" class="links"><span class="material-icons">vpn_key</span>Contactos</a>
			</nav>
		</header>
		<main>
		<!-- no se puede repetir -->
			<header>
				<h2>Mi porfolio</h2>
			</header>
			<p>
				lorem ipsum saraza montoto. lorem ipsum saraza montoto. lorem ipsum saraza montoto.
				lorem ipsum saraza montoto. lorem ipsum saraza montoto. lorem ipsum saraza montoto.
				lorem ipsum saraza montoto. lorem ipsum saraza montoto. lorem ipsum saraza montoto.
				lorem ipsum saraza montoto. lorem ipsum saraza montoto. lorem ipsum saraza montoto.
				lorem ipsum saraza montoto. lorem ipsum saraza montoto. lorem ipsum saraza montoto.
			</p>
			<p>
				También en parís fabrican ese tipo de motos que vienen con una pequeña válvula
				que permite que se enfríe el cilindro. Esto en invierno no produce ningún efecto.
				También en parís fabrican ese tipo de motos que vienen con una pequeña válvula
				que permite que se enfríe el cilindro. Esto en invierno no produce ningún efecto.
				También en parís fabrican ese tipo de motos que vienen con una pequeña válvula
				que permite que se enfríe el cilindro. Esto en invierno no produce ningún efecto.
				También en parís fabrican ese tipo de motos que vienen con una pequeña válvula
				que permite que se enfríe el cilindro. Esto en invierno no produce ningún efecto.
			</p>
			<header>
				<h2>Mi porfolio</h2>
			</header>
			<p>
				lorem ipsum saraza montoto. lorem ipsum saraza montoto. lorem ipsum saraza montoto.
				lorem ipsum saraza montoto. lorem ipsum saraza montoto. lorem ipsum saraza montoto.
				lorem ipsum saraza montoto. lorem ipsum saraza montoto. lorem ipsum saraza montoto.
				lorem ipsum saraza montoto. lorem ipsum saraza montoto. lorem ipsum saraza montoto.
				lorem ipsum saraza montoto. lorem ipsum saraza montoto. lorem ipsum saraza montoto.
			</p>
			<p>
				También en parís fabrican ese tipo de motos que vienen con una pequeña válvula
				que permite que se enfríe el cilindro. Esto en invierno no produce ningún efecto.
				También en parís fabrican ese tipo de motos que vienen con una pequeña válvula
				que permite que se enfríe el cilindro. Esto en invierno no produce ningún efecto.
				También en parís fabrican ese tipo de motos que vienen con una pequeña válvula
				que permite que se enfríe el cilindro. Esto en invierno no produce ningún efecto.
				También en parís fabrican ese tipo de motos que vienen con una pequeña válvula
				que permite que se enfríe el cilindro. Esto en invierno no produce ningún efecto.
			</p>
			<header>
				<h2>Mi porfolio</h2>
			</header>
			<p>
				lorem ipsum saraza montoto. lorem ipsum saraza montoto. lorem ipsum saraza montoto.
				lorem ipsum saraza montoto. lorem ipsum saraza montoto. lorem ipsum saraza montoto.
				lorem ipsum saraza montoto. lorem ipsum saraza montoto. lorem ipsum saraza montoto.
				lorem ipsum saraza montoto. lorem ipsum saraza montoto. lorem ipsum saraza montoto.
				lorem ipsum saraza montoto. lorem ipsum saraza montoto. lorem ipsum saraza montoto.
			</p>
			<p>
				También en parís fabrican ese tipo de motos que vienen con una pequeña válvula
				que permite que se enfríe el cilindro. Esto en invierno no produce ningún efecto.
				También en parís fabrican ese tipo de motos que vienen con una pequeña válvula
				que permite que se enfríe el cilindro. Esto en invierno no produce ningún efecto.
				También en parís fabrican ese tipo de motos que vienen con una pequeña válvula
				que permite que se enfríe el cilindro. Esto en invierno no produce ningún efecto.
				También en parís fabrican ese tipo de motos que vienen con una pequeña válvula
				que permite que se enfríe el cilindro. Esto en invierno no produce ningún efecto.
			</p>
			<header>
				<h2>Mi porfolio</h2>
			</header>
			<p>
				lorem ipsum saraza montoto. lorem ipsum saraza montoto. lorem ipsum saraza montoto.
				lorem ipsum saraza montoto. lorem ipsum saraza montoto. lorem ipsum saraza montoto.
				lorem ipsum saraza montoto. lorem ipsum saraza montoto. lorem ipsum saraza montoto.
				lorem ipsum saraza montoto. lorem ipsum saraza montoto. lorem ipsum saraza montoto.
				lorem ipsum saraza montoto. lorem ipsum saraza montoto. lorem ipsum saraza montoto.
			</p>
			<p>
				También en parís fabrican ese tipo de motos que vienen con una pequeña válvula
				que permite que se enfríe el cilindro. Esto en invierno no produce ningún efecto.
				También en parís fabrican ese tipo de motos que vienen con una pequeña válvula
				que permite que se enfríe el cilindro. Esto en invierno no produce ningún efecto.
				También en parís fabrican ese tipo de motos que vienen con una pequeña válvula
				que permite que se enfríe el cilindro. Esto en invierno no produce ningún efecto.
				También en parís fabrican ese tipo de motos que vienen con una pequeña válvula
				que permite que se enfríe el cilindro. Esto en invierno no produce ningún efecto.
			</p>
		</main>
		<footer>
		<!-- Información del autor. Mapas del sitio. barras de navegación. copyright -->
			<p>&copy; Copyright 2017</p>
			<p>Autor : Santiago González Rojo</p>
			<nav>
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">LinkedIn</a>
			</nav>
		</footer>
	</body>
</html>