<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aquello que sea</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
			body , ul { margin: 0; padding: 0; box-sizing: border-box; }
			nav{
				background-color: #00b;
				height: 100%;
				position: fixed;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 200px;
				left: -220px;
				transition: all .3s ease;
			}
			ul{
				list-style-type: none;
			}
			li a {
				color: white;
				text-decoration: none;
			}
			label{
				position: relative;
				z-index: 2;
				color: #000;
			}
			main{
				padding: 20px;
			}
			input{
				display: none;
			}
			input:checked + nav{
				left: 0;
			}
			input:checked ~ main label{
				color: #fff;
			}
		</style>
	</head>
	<body>
		<input type="checkbox" id="test">		
		<nav>	
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
			</ul>
		</nav>
		<main>
			<label for="test" class="material-icons">menu</label>
			<p>
				Lorem saraza montoto gogoto Lorem saraza montoto gogoto Lorem saraza montoto gogoto 
				Lorem saraza montoto gogoto Lorem saraza montoto gogoto Lorem saraza montoto gogoto 
				Lorem saraza montoto gogoto Lorem saraza montoto gogoto Lorem saraza montoto gogoto 
				Lorem saraza montoto gogoto Lorem saraza montoto gogoto Lorem saraza montoto gogoto 
				Lorem saraza montoto gogoto Lorem saraza montoto gogoto Lorem saraza montoto gogoto 
			</p>
		<!-- no se puede repetir -->
		</main>
	</body>
</html>