<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aquello que sea</title>
		<link rel="stylesheet" href="../estilos/estilos.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body>
		<header>
		<!-- titulares (h1-h6). Logotipos. barras de navegación -->
			<h1 id="titulo-central">Mi segunda página</h1>
			<nav>
			<!-- solo links navegables -->
				<a href="perfil.html" class="links"><span class="material-icons">weekend</span>Perfil</a>
				<a href="trabajos.html" class="links"><span class="material-icons">mail</span>Trabajos</a>
				<a href="contacto.html" class="links"><span class="material-icons">vpn_key</span>Contactos</a>
			</nav>
		</header>
		<main id="profile">
		<!-- no se puede repetir -->
			<div class="avatar">
				
			</div>
			<h3>
				Santiago González Rojo
			</h3>
			<p>
				Debajo de la montaña se decía que se encontraban los restos de los caídos en la batalla de la patata grande.
				Esto, lógicamente nunca fué comprobado ya que el mito indica que fueron enterrados 250 metros bajo el corazón de la montaña.
			</p>
		</main>
		<footer>
		<!-- Información del autor. Mapas del sitio. barras de navegación. copyright -->
			<p>&copy; Copyright 2017</p>
			<p>Autor : Santiago González Rojo</p>
			<nav>
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">LinkedIn</a>
			</nav>
		</footer>
	</body>
</html>