<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aquello que sea</title>
		<link rel="stylesheet" href="../estilos/estilos.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
			/*
				p + p (etiquetas p que sean hermana inmediata (next) de una etiqueta p)
				p ~ p (etiquetas p que sean hermana de una etiqueta p)
				PseudoElementos::	
				PseudoClases:		
				
				
				box sizing : border-box;
			*/
			#combinadores p+p { 
			}
			
			p~p {
				color: blue;
			}
			#elementos p::before, #elementos p::after{
				content: "Soy un pseudo";
				background-color: yellow;
				font-size: 12px;
				color: #999;
			}
			p::selection{
				font-size: 20px;
				font-style: bold;
				color: red;
				text-decoration: underline;
			}
			#first-line p::first-letter{
				font-size: 96px;
				font-style: italic;
			}

			#first-line p::first-line{
				font-weight: normal;
			}
			#combinadores p{
				cursor: grab;
				
			}
			#combinadores p:hover{
				color: red;
				font-size: 22px
			}
		</style>
	</head>
	<body>
		<div id="combinadores">
			<p id="primero">Primer texto</p>
			<p>Segundo texto</p>
			<span>Le span</span>
			<p>Cuarta cuestión</p>
		</div>
		<article id="first-line">
			<p>
				sampdoria zanahoria sampdoria zanahoria sampdoria zanahoria sampdoria zanahoria sampdoria zanahoria.
				sampdoria zanahoria sampdoria zanahoria sampdoria zanahoria sampdoria zanahoria sampdoria zanahoria.
				sampdoria zanahoria sampdoria zanahoria sampdoria zanahoria sampdoria zanahoria sampdoria zanahoria.
				sampdoria zanahoria sampdoria zanahoria sampdoria zanahoria sampdoria zanahoria sampdoria zanahoria.
				sampdoria zanahoria sampdoria zanahoria sampdoria zanahoria sampdoria zanahoria sampdoria zanahoria.
			</p>
		</article>
		<div id="elementos">
			<p>Yo tengo pseudo elementos</p>
		</div>
	</body>
</html>